<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Content/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <h3 class="fw-bolder">Products</h3>
      <div class="row">
        <div class="col-auto me-5">
          <label class="form-label me-2">Email</label>
          <input
            type="text"
            class="form-control form-control-sm"
            style="display: inline-block; width: 200px"
          />
        </div>
        <div class="col-auto me-5">
          <label class="form-label me-2">Date</label>
          <input
            type="date"
            class="form-control form-control-sm"
            style="display: inline-block; width: 100px"
          />~
          <input
            type="date"
            class="form-control form-control-sm"
            style="display: inline-block; width: 100px"
          />
        </div>
        <div class="col-auto">
            <label class="form-label me-2">Price</label>
            <input
              type="text"
              class="form-control form-control-sm"
              style="display: inline-block; width: 100px"
            />~
            <input
              type="text"
              class="form-control form-control-sm"
              style="display: inline-block; width: 100px"
            />
        </div>
        <div class="col-auto">
            <button class="btn btn-sm btn-primary">Search</button>
        </div>
    </div>

    <script src="/Script/bootstrap.bundle.js"></script>
  </body>
</html>
